# Smarthome-Android

app/: build.gradle
app/src/androidTest/java/com/example/roscale/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roscale/smarthome/: helper.kt
app/src/main/java/com/example/roscale/smarthome/activities/: AddLightsActivity.kt  MainActivity.kt
app/src/main/java/com/example/roscale/smarthome/adapters/: AddLightsAdapter.kt  GridLightsAdapter.kt  GridRoomsAdapter.kt  GroupsAdapter.kt  LightsAdapter.kt
app/src/main/java/com/example/roscale/smarthome/database/: AppDatabase.kt  Light.kt
app/src/main/java/com/example/roscale/smarthome/fragments/: AddLightsFragment.kt  GroupsFragment.kt  LightsFragment.kt
app/src/main/java/com/example/roscale/smarthome/viewModels/: LightsViewModel.kt
app/src/main/java/com/example/roscale/smarthome/widgets/: TogglerWidget.kt  TogglerWidgetConfigureActivity.kt
app/src/main/res/drawable/: ic_lightbulb_off.xml  ic_lightbulb_on.xml  shape_widget_bg.xml
app/src/main/res/layout/: activity_add_lights.xml  activity_main.xml  dialog_rename.xml  fragment_add_lights.xml  fragment_groups.xml  fragment_lights.xml  item_add_lights.xml  item_grid_lights.xml  item_groups.xml  item_lights.xml  item_widget_add_light.xml  toggler_widget.xml  toggler_widget_configure.xml
app/src/main/res/menu/: light.xml  navigation.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/roscale/smarthome/: ExampleUnitTest.kt
