<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp" app:srcCompat="@drawable/ic_home_black_24dp"
                android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:tint="@color/colorAccent"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_name"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_group"
                app:layout_constraintTop_toBottomOf="@+id/group_name"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/group_name"
                app:layout_constraintEnd_toEndOf="@+id/group_name"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/ic_more_vert_black_24dp"
                android:id="@+id/imageButton"
                android:tint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?selectableItemBackgroundBorderless"
                style="@style/Widget.AppCompat.ImageButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>